 ;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 background = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 background-alt = #45475a
 surface2 = #585b70

 disabled = #6c7086
 overlay1 = #7f849c
 foreground = #9399b2

 secondary = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 primary = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 alert = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000
